# REQUIRED: Generate an API Key on Etherscan following this guide: https://docs.etherscan.io/getting-started/viewing-api-usage-statistics
ETHERSCAN_API_KEY="<insert>"

# REQUIRED: Generate an API Key on Alchemy for your Goerli Project following this guide: https://docs.alchemy.com/docs/how-to-add-alchemy-rpc-endpoints-to-metamask
ALCHEMY_RPC_URL="https://eth-goerli.alchemyapi.io/v2/<insert>"

# REQUIRED: Generate three accounts and add the private and public key pairs.
# Use for example MetaMask:
# Account creation: https://metamask.zendesk.com/hc/en-us/articles/360015289452-How-to-create-an-additional-account-in-your-wallet
# Export private key (the public key is the account address): https://metamask.zendesk.com/hc/en-us/articles/360015289632-How-to-export-an-account-s-private-key#:~:text=On%20the%20account%20page%2C%20click,click%20%E2%80%9CConfirm%E2%80%9D%20to%20proceed.
IMPLEMENTER_ACCOUNT="0xfD7719b0fe6375A9A0981b5E770f54e3Bbe60124"
LENDER_ACCOUNT="0xa13C05B6aA2B9cB9E8F6d5C16e058B0eBBA47e5f"
RENTER_ACCOUNT="0xAD82da41D7a718ce9F49d33B6A4417C382348503"
IMPLEMENTER_PRIVATE_KEY="<insert>"
LENDER_PRIVATE_KEY="<insert>"
RENTER_PRIVATE_KEY="<insert>"

# OPTIONAL: If you want to use your deployed smart contracts, then edit this addresses.
RENTAL_NFT="0x7409BA07905d489a3fF02583B54c6794efA962a2"
RENTAL_TOKEN="0xb0f586411C0769Ba1fc47Ace2ceCC73A7864B43c"
RENTAL_CONTRACT="0xC4adA47875c46528C289ae48fcfa8Cb6bd2fFBA4"


# OPTIONAL: If you want that the gas-fee-analysis outputs the prices in dollar.
# You can follow this guide to generate an API Key on CoinMarketCap. https://coinmarketcap.com/api/documentation/v1/
COINMARKETCAP_API_KEY='<insert>'
